<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap UI Kit / Components">
  <meta name="keywords" content="Bootstrap, ui kit, Template, Registration">
  <meta name="author" content="UIdeck">

  <title>Footers - Helium Bootstrap 4 UI Kit</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

  <!-- Page Wrapper Start -->
  <div class="wrapper">
    <!-- Content Area Start -->
    <div id="content">
      <div class="page-header-title">
        <h2 class="heading-title text-center">Footers</h2>
      </div>

      <!-- Footer -->
      <footer class="default-footer text-center">
        <div class="container">
          <img class="mb-40 footer-logo" src="img/logo-2.png" alt="">
          <span class="copy-right dis-blk">Helium - Bootstrap 4 UI Kit Crafted with <i class="fa fa-heart cyan-color"></i> by <a href="https://uideck.com">UIdeck</a></span>
          <span class="social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
          </span>
        </div>
      </footer>

      <div class="mb-60"></div>

      <!-- Light Footer -->
      <footer class="light-footer">
        <div class="container">
          <p class="footer-info"><strong>UIdeck</strong> - Bootstrap 4 UI Kit. © 2023 - All Rights Reserved. <span class="pull-right">Designed by <a href="https://uideck.com">UIdeck</a></span></p>
        </div>
      </footer>

      <div class="mb-60"></div>

      <!-- Dark Footer -->
      <footer class="dark-footer">
        <div class="container">
          <p class="footer-info"><strong>Helium</strong> - Bootstrap UI Kit. © 2023 - All Rights Reserved. <span class="pull-right">Designed by <a href="https://uideck.com">UIdeck</a></span></p>
        </div>
      </footer>

      <div class="mb-60"></div>

      <!-- Footers Social Icons -->
      <footer class="light-footer">
        <div class="container">
          <p class="footer-info"><strong>Helium</strong> - Bootstrap 4 UI Kit. © 2023 - All Rights Reserved.
            <span class="social pull-right">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
            </span>
          </p>
        </div>
      </footer>

      <div class="mb-60"></div>

      <!-- Footer Section -->
      <footer class="footer">
        <!-- Container Starts -->
        <div class="container">
          <!-- Row Starts -->
          <div class="row section">
            <!-- Footer Widget Starts -->
            <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn">
              <h3 class="small-title">
                About Us
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis veritatis eius porro modi hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <div class="social-footer">
                <a href="#"><i class="fa fa-facebook icon-round"></i></a>
                <a href="#"><i class="fa fa-twitter icon-round"></i></a>
                <a href="#"><i class="fa fa-linkedin icon-round"></i></a>
                <a href="#"><i class="fa fa-google-plus icon-round"></i></a>
              </div>
            </div>
            <!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".2s">
              <h3 class="small-title">
                Links
              </h3>
              <ul class="menu">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".5s">
              <h3 class="small-title">
                GALLERY
              </h3>
              <div class="plain-flicker-gallery">
                <a href="#"><img src="img/flicker/img1.jpg" alt=""></a>
                <a href="#"><img src="img/flicker/img2.jpg" alt=""></a>
                <a href="#"><img src="img/flicker/img3.jpg" alt=""></a>
                <a href="#"><img src="img/flicker/img4.jpg" alt=""></a>
                <a href="#"><img src="img/flicker/img5.jpg" alt=""></a>
                <a href="#"><img src="img/flicker/img6.jpg" alt=""></a>
              </div>
            </div>
            <!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".8s">
              <h3 class="small-title">
                SUBSCRIBE US
              </h3>
              <div class="contact-us">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
                  </div>
                  <button type="submit" class="btn btn-common">Submit</button>
                </form>
              </div>
            </div>
            <!-- Footer Widget Ends -->
          </div>
          <!-- Row Ends -->
        </div>
        <!-- Container Ends -->

        <!-- Copyright -->
        <div id="copyright">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-xs-12">
                <p class="copyright-text">All copyrights reserved © 2023 - Designed &amp; Developed by <a rel="nofollow" href="https://uideck.com">UIdeck</a>
                </p>
              </div>
              <div class="col-lg-6 col-md-6 col-xs-12">
                <ul class="nav nav-inline  justify-content-end ">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sitemap</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Privacy Policy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Terms of services</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright  End-->

      </footer>
      <!-- Footer Section End-->

      <div class="mb-60"></div>

      <footer class="footer-3">
        <div class="container">
          <div class="container">
            <div class="row section">
              <div class="col-lg-3 col-md-3 col-xs-12">
                <h3>Products</h3>
                <ul>
                  <li><a href="http://wingthemes.com/">WingThemes</a>
                  </li>
                  <li><a href="http://graygrids.com/">Graygrids</a>
                  </li>
                  <li><a href="http://wpbean.com/">WPBean</a>
                  </li>
                  <li><a href="http://landingbow.com/">Landingbow</a>
                  </li>
                  <li><a href="http://freebiescircle.com/">FreebiesCicle</a>
                  </li>               
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12">
                <h3>FAQs</h3>
                <ul>
                  <li><a href="#">Why choose us?</a>
                  </li>
                  <li><a href="#">Where we are?</a>
                  </li>
                  <li><a href="#">Fees</a>
                  </li>
                  <li><a href="#">Guarantee</a>
                  </li>
                  <li><a href="#">Discount</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12">
                <h3>About</h3>
                <ul>
                  <li><a href="#">Career</a>
                  </li>
                  <li><a href="#">Partners</a>
                  </li>
                  <li><a href="#">Team</a>
                  </li>
                  <li><a href="#">Clients</a>
                  </li>
                  <li><a href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-3 col-xs-12">
                <h3>Newsletter</h3>
                <p>Sign up to our newsletter to get the lotest news.</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
                  </div>
              </div>
              <hr>
              <div class="col-12">
                <div class="footer-text text-center">
                  <ul class="social-icons">
                    <li>
                      <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a class="instagram" href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a class="instagram" href="#"><i class="fa fa-google"></i></a>
                    </li>
                  </ul>
                  <p>Copyright © 2023 UIdeck All Right Reserved</p>
                </div>
              </div>
            </div>
          </div>  
        </div>   
      </footer> 

    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://rebrand.ly/uideck-uikits">Bootstrap UI Kits</a> and <a href="https://rebrand.ly/uideck-themes">Bootstrap Templates</a></div>
  </div>
  <!-- Page Wrapper End -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>