<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap UI Kit">
  <meta name="keywords" content="ui kit">
  <meta name="author" content="UIdeck">

  <title>Helium - Bootstrap 4 UI Kit</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jasny-bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>


  <!-- Fonts icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

  <div class="header">
    <!-- Off Canvas Navigation -->
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <!--- Off Canvas Side Menu -->
      <div class="close" data-toggle="offcanvas" data-target=".navmenu">
        <i class="fa fa-close"></i>
      </div>
      <h3 class="title-menu">Component List</h3>
      <ul class="navmenu-nav">
        <!--- Menu -->
        <ul class="navmenu-nav">
          <!--- Menu -->
          <li><a class="page-scroll" target="_blank" href="typography.html">Typography</a></li>
          <li><a class="page-scroll" target="_blank" href="buttons.html">Buttons</a></li>
          <li><a class="page-scroll" target="_blank" href="navigations.html">Navigations</a></li>
          <li><a class="page-scroll" target="_blank" href="labels-alerts.html">Labels/Alerts</a></li>
          <li><a class="page-scroll" target="_blank" href="progress-bars.html">Progress Bars</a></li>
          <li><a class="page-scroll" target="_blank" href="tabs-accordions.html">Tabs/Accordions</a></li>
          <li><a class="page-scroll" target="_blank" href="tables.html">Tables</a></li>
          <li><a class="page-scroll" target="_blank" href="cards.html">Cards</a></li>
          <li><a class="page-scroll" target="_blank" href="team.html">Team</a></li>
          <li><a class="page-scroll" target="_blank" href="list.html">List</a></li>
          <li><a class="page-scroll" target="_blank" href="sliders.html">Sliders</a></li>
          <li><a class="page-scroll" target="_blank" href="pricing.html">Pricing Tables</a></li>
          <li><a class="page-scroll" target="_blank" href="headers.html">Headers</a></li>
          <li><a class="page-scroll" target="_blank" href="footers.html">Footers</a></li>
          <li><a class="page-scroll" target="_blank" href="about.html">About</a></li>
          <li><a class="page-scroll" target="_blank" href="features.html">Features</a></li>
          <li><a class="page-scroll" target="_blank" href="services.html">Services</a></li>
          <li><a class="page-scroll" target="_blank" href="blog.html">Blog</a></li>
          <li><a class="page-scroll" target="_blank" href="portfolio.html">Portfolio</a></li>
          <li><a class="page-scroll" target="_blank" href="maps.html">Maps</a></li>
          <li><a class="page-scroll" target="_blank" href="contact.html">Contact</a></li>
        </ul>
        <!--- End Menu -->
    </div>
    <!--- End Off Canvas Side Menu -->
    <div class="tbtn wow pulse" id="menu" data-wow-iteration="infinite" data-wow-duration="500ms" data-toggle="offcanvas" data-target=".navmenu">
      <p><i class="fa fa-file-text-o"></i>All Components</p>
    </div>
  </div>

  <!-- Content Start -->
  <div id="grid-continer" style="
    margin: 45px 0;">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="demo_img">
            <a href="headers.html" target="_blank"><img src="img/screenshot/headers.jpg" alt="">
              <h3 class="demo-title">Header</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="sliders.html" target="_blank"><img src="img/screenshot/sliders.jpg" alt="">
              <h3 class="demo-title">Sliders</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="navigations.html" target="_blank"><img src="img/screenshot/navigations.jpg" alt="">
              <h3 class="demo-title">Navigations</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="typography.html" target="_blank"><img src="img/screenshot/typography.jpg" alt="">
              <h3 class="demo-title">Typography</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="buttons.html" target="_blank"><img src="img/screenshot/buttons.jpg" alt="">
              <h3 class="demo-title">Buttons</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="labels-alerts.html" target="_blank"><img src="img/screenshot/alerts.jpg" alt="">
              <h3 class="demo-title">Labels/Alerts</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="progress-bars.html" target="_blank"><img src="img/screenshot/progress-bars.jpg" alt="">
              <h3 class="demo-title">Progress Bars</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="tabs-accordions.html" target="_blank"><img src="img/screenshot/tabs.jpg" alt="">
              <h3 class="demo-title">Tabs/Accordionss</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="tables.html" target="_blank"><img src="img/screenshot/tables.jpg" alt="">
              <h3 class="demo-title">Tables</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="cards.html" target="_blank"><img src="img/screenshot/cards.jpg" alt="">
              <h3 class="demo-title">Cards</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="team.html" target="_blank"><img src="img/screenshot/team.jpg" alt="">
              <h3 class="demo-title">Team</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="list.html" target="_blank"><img src="img/screenshot/list.jpg" alt="">
              <h3 class="demo-title">List</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="pricing.html" target="_blank"><img src="img/screenshot/pricing.jpg" alt="">
              <h3 class="demo-title">Pricing</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="about.html" target="_blank"><img src="img/screenshot/about.jpg" alt="">
              <h3 class="demo-title">About Us</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="services.html" target="_blank"><img src="img/screenshot/services.jpg" alt="">
              <h3 class="demo-title">Services</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="features.html" target="_blank"><img src="img/screenshot/features.jpg" alt="">
              <h3 class="demo-title">Features</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="portfolio.html" target="_blank"><img src="img/screenshot/portfolio.jpg" alt="">
              <h3 class="demo-title">Portfolio</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="blog.html" target="_blank"><img src="img/screenshot/blog.jpg" alt="">
              <h3 class="demo-title">Blog</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="footers.html" target="_blank"><img src="img/screenshot/footers.jpg" alt="">
              <h3 class="demo-title">Footers</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="maps.html" target="_blank"><img src="img/screenshot/maps.jpg" alt="">
              <h3 class="demo-title">Maps</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="demo_img">
            <a href="contact.html" target="_blank"><img src="img/screenshot/contact.jpg" alt="">
              <h3 class="demo-title">Contact</h3>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- Content End -->



  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jasny-bootstrap.min.js"></script>
</body>

</html>