<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap UI Kit">
  <meta name="keywords" content="ui kit">
  <meta name="author" content="UIdeck">

  <title>Progress-bars - Helium Bootstrap 4 UI Kit</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

  <!-- Page Wrapper Start -->
  <div class="wrapper">
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Progress Bars</h2>
            </div>
          </div>
        </div>
        <!-- default progress bars -->
        <div class="row">
          <div class="col-md-12">
            <div class="sub-title">
              Progress Bars
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-default animated fadeInLeft" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-primary animated fadeInLeft" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-success animated fadeInLeft" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-info animated fadeInLeft" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-warning animated fadeInLeft" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-danger animated fadeInLeft" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
              </div>
            </div>

            <div class="mb-60"></div>

          </div>
        </div>
      </div>

      <div class="mb-60"></div>

      <div id="counter">
        <div class="container">
          <h4 class="sub-title">Counters</h4>
          <div class="row count-to-sec">
            <div class="col-md-3 col-sm-6 count-one">
              <span class="icon"><i class="fa fa-download"> </i></span>
              <h3 class="timer count-value" data-to="561" data-speed="1000">561</h3>
              <hr class="width25-divider">
              <small class="count-title">Downloads</small>
            </div>

            <div class="col-md-3 col-sm-6 count-one">
              <span class="icon"><i class="fa fa-user"> </i></span>
              <h3 class="timer count-value" data-to="950" data-speed="1000">950</h3>
              <hr class="width25-divider">
              <small class="count-title">Developers</small>
            </div>

            <div class="col-md-3 col-sm-6 count-one">
              <span class="icon"><i class="fa fa-desktop"> </i></span>
              <h3 class="timer count-value" data-to="978" data-speed="1000">978</h3>
              <hr class="width25-divider">
              <small class="count-title">Lines of code written</small>
            </div>

            <div class="col-md-3 col-sm-6 count-one">
              <span class="icon"><i class="fa fa-coffee"> </i></span>
              <h3 class="timer count-value" data-to="1700" data-speed="1000">1700</h3>
              <hr class="width25-divider">
              <small class="count-title">Cups of coffee consumed</small>
            </div>
          </div>
        </div>
      </div>

      <div class="mb-60"></div>

      <!-- facts 4col -->
      <section id="facts">
        <div class="container">
          <h4 class="sub-title">Facts</h4>
          <div class="row">
            <div class="col-sm-6 col-md-3 text-center">
              <i class="fact-icon fa fa-user"></i>
              <h3 class="timer" id="websites" data-to="560" data-speed="1000">560</h3>
              <h5 class="fact-title">Happy Clients</h5>
            </div>
            <div class="col-sm-6 col-md-3 text-center">
              <i class="fact-icon fa fa-rocket"></i>
              <h3 class="timer" id="code" data-to="2700" data-speed="1500">2700</h3>
              <h5 class="fact-title">Project Lanched</h5>
            </div>
            <div class="col-sm-6 col-md-3 text-center">
              <i class="fact-icon fa fa-coffee"></i>
              <h3 class="timer" id="coffee" data-to="234" data-speed="2000">234</h3>
              <h5 class="fact-title">Cup of Coffee</h5>
            </div>
            <div class="col-sm-6 col-md-3 text-center">
              <i class="fact-icon fa fa-heart"></i>
              <h3 class="timer" id="emails" data-to="234" data-speed="2500">970</h3>
              <h5 class="fact-title">Peoples Love</h5>
            </div>
          </div>
        </div>

      </section>
      <!-- End facts 4 col -->


    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://rebrand.ly/uideck-uikits">Bootstrap UI Kits</a> and <a href="https://rebrand.ly/uideck-themes">Bootstrap Templates</a></div>
  </div>
  <!-- Page Wrapper End -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/jquery.countTo.js"></script>
  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>

  <script type="text/javascript">
    $('.timer').countTo({
      refreshInterval: 60,
      formatter: function(value, options) {
        return value.toFixed(options.decimals);
      },
    });
  </script>

</body>

</html>