<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap UI Kit">
  <meta name="keywords" content="ui kit">
  <meta name="author" content="UIdeck">

  <title>Team - Helium Bootstrap 4 UI Kit</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Fonts icons -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

  <!-- Page Wrapper Start -->
  <div class="wrapper">
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <!-- row start -->
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Team Members</h2>
            </div>
            <!-- Team Members 01 -->
            <div class="team-members mtb-50">
              <div class="sub-title">
                <span>Team Members #1 / 3 Columns</span>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <!-- Team Item Starts -->
                  <div class="team-item">
                    <figure class="team-profile">
                      <img src="img/team/team-01.jpg" alt="">
                      <figcaption class="our-team">
                        <div class="details">
                          <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <hr class="small-divider border-white">
                          <div class="social">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="info">
                      <h2>
                        Sara smith
                      </h2>
                      <p>
                        Founder And ceo
                      </p>
                    </div>
                  </div>
                  <!-- Team Item Ends -->
                </div>
                <div class="col-sm-6 col-md-4">
                  <!-- Team Item Starts -->
                  <div class="team-item">
                    <figure class="team-profile">
                      <img src="img/team/team-02.jpg" alt="">
                      <figcaption class="our-team">
                        <div class="details">
                          <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <hr class="small-divider border-white">
                          <div class="social">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="info">
                      <h2>
                        Sommer Christian
                      </h2>
                      <p>
                        creative studio head
                      </p>
                    </div>
                  </div>
                  <!-- Team Item Starts -->
                </div>

                <div class="col-sm-6 col-md-4">
                  <!-- Team Item Starts -->
                  <div class="team-item">
                    <figure class="team-profile">
                      <img src="img/team/team-03.jpg" alt="">
                      <figcaption class="our-team">
                        <div class="details">
                          <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <hr class="small-divider border-white">
                          <div class="social">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="info">
                      <h2>
                        Jane lupkin
                      </h2>
                      <p>
                        magento developer
                      </p>
                    </div>
                  </div>
                  <!-- Team Item Ends -->
                </div>
              </div>
            </div>
            <!-- End Team Members 01 -->

            <!-- Team Members 02 -->
            <div class="team-members mtb-50">
              <div class="sub-title">
                <span>Team Members #1 / 4 Columns</span>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                  <div class="team-item">
                    <figure class="team-profile">
                      <img src="img/team/team-01.jpg" alt="">
                      <figcaption class="our-team">
                        <div class="details">
                          <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <hr class="small-divider border-white">
                          <div class="social">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="info">
                      <h2>
                        Sara smith
                      </h2>
                      <p>
                        Founder And ceo
                      </p>
                    </div>
                  </div>
                  <!-- Team Item Ends -->
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                  <div class="team-item">
                    <figure class="team-profile">
                      <img src="img/team/team-02.jpg" alt="">
                      <figcaption class="our-team">
                        <div class="details">
                          <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <hr class="small-divider border-white">
                          <div class="social">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="info">
                      <h2>
                        Sommer Christian
                      </h2>
                      <p>
                        creative studio head
                      </p>
                    </div>
                  </div>
                  <!-- Team Item Starts -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                  <div class="team-item">
                    <figure class="team-profile">
                      <img src="img/team/team-03.jpg" alt="">
                      <figcaption class="our-team">
                        <div class="details">
                          <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <hr class="small-divider border-white">
                          <div class="social">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="info">
                      <h2>
                        Jane lupkin
                      </h2>
                      <p>
                        magento developer
                      </p>
                    </div>
                  </div>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                  <div class="team-item">
                    <figure class="team-profile">
                      <img src="img/team/team-04.jpg" alt="">
                      <figcaption class="our-team">
                        <div class="details">
                          <p class="content-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <hr class="small-divider border-white">
                          <div class="social">
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="google-plus" href="#"><i class="fa fa-instagram"></i></a>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <div class="info">
                      <h2>
                        Jane lupkin
                      </h2>
                      <p>
                        magento developer
                      </p>
                    </div>
                  </div>
                  <!-- Team Item Ends -->
                </div>
              </div>
            </div>
            <!-- End Team Members 02 -->

            <!-- Team Members 03 -->
            <div class="team-members-tow mtb-50">
              <div class="sub-title">
                <span>Team Members #2 / 3 Columns</span>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="img/team/team-05.jpg" alt="">
                    <div class="image-overlay">
                      <div class="overlay-text text-center">
                        <div class="info-text">
                          <strong>Melody Clark</strong>
                          <span>UX Specialist</span>
                        </div>
                        <hr class="small-divider border-white">
                        <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>
                <div class="col-sm-6 col-md-4">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="img/team/team-06.jpg" alt="">
                    <div class="image-overlay">
                      <div class="overlay-text text-center">
                        <div class="info-text">
                          <strong>Danny Burton</strong>
                          <span>Senior Designer</span>
                        </div>
                        <hr class="small-divider border-white">
                        <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-sm-6 col-md-4">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="img/team/team-07.jpg" alt="">
                    <div class="image-overlay">
                      <div class="overlay-text text-center">
                        <div class="info-text">
                          <strong>Elizabeth Jones</strong>
                          <span>Art Director</span>
                        </div>
                        <hr class="small-divider border-white">
                        <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>
              </div>
            </div>
            <!-- End Team Members 03 -->

            <!-- Team Members 04 -->
            <div class="team-members-tow mtb-50">
              <div class="sub-title">
                <span>Team Members #2 / 4 Columns</span>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="img/team/team-05.jpg" alt="">
                    <div class="image-overlay">
                      <div class="overlay-text text-center">
                        <div class="info-text">
                          <strong>Melody Clark</strong>
                          <span>UX Specialist</span>
                        </div>
                        <hr class="small-divider border-white">
                        <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="img/team/team-06.jpg" alt="">
                    <div class="image-overlay">
                      <div class="overlay-text text-center">
                        <div class="info-text">
                          <strong>Danny Burton</strong>
                          <span>Senior Designer</span>
                        </div>
                        <hr class="small-divider border-white">
                        <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="img/team/team-07.jpg" alt="">
                    <div class="image-overlay">
                      <div class="overlay-text text-center">
                        <div class="info-text">
                          <strong>Elizabeth Jones</strong>
                          <span>Art Director</span>
                        </div>
                        <hr class="small-divider border-white">
                        <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="img/team/team-08.jpg" alt="">
                    <div class="image-overlay">
                      <div class="overlay-text text-center">
                        <div class="info-text">
                          <strong>Danny Burton</strong>
                          <span>Senior Designer</span>
                        </div>
                        <hr class="small-divider border-white">
                        <ul class="social-icons">
                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>

              </div>
            </div>
            <!-- End Team Members 04 -->

            <!-- Team Members 05 -->
            <div class="team-members-three mtb-50">
              <div class="sub-title">
                <span>Team Members #3 / 4 Columns</span>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="img/team/img1.jpg" alt="">
                    <div class="team-content text-center">
                      <div class="info-text">
                        <h3>Set Farrel</h3>
                        <span>Seo</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt soluta nemo impedit expedita.</p>
                      </div>
                      <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="img/team/img2.jpg" alt="">
                    <div class="team-content text-center">
                      <div class="info-text">
                        <h3>Elizabet Flint</h3>
                        <span>Brand Manager</span> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt soluta nemo impedit expedita.</p>
                      </div>
                      <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="img/team/img3.jpg" alt="">
                    <div class="team-content text-center">
                      <div class="info-text">
                        <h3>Bernard Francis</h3>
                        <span>General Designer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt soluta nemo impedit expedita.</p>
                      </div>
                      <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                  <!-- Team Item Starts -->
                  <figure>
                    <img src="img/team/img4.jpg" alt="">
                    <div class="team-content text-center">
                      <div class="info-text">
                        <h3>Donald Jordan</h3>
                        <span>Drand Manager</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt soluta nemo impedit expedita.</p>
                      </div>
                      <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </figure>
                  <!-- Team Item Ends -->
                </div>

              </div>
            </div>
            <!-- End Team Members 05 -->

          </div>
        </div>
      </div>
    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://rebrand.ly/uideck-uikits">Bootstrap UI Kits</a> and <a href="https://rebrand.ly/uideck-themes">Bootstrap Templates</a></div>
  </div>
  <!-- Page Wrapper End -->


  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>