<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Makeup Artist Landing Page Template</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Ultimate-Event-Calendar.compiled.css">
</head>

<body>
    <div class="mt-5 mb-5">
        <div class="container" id="cal"><i class="fa fa-calendar-o d-none"></i>
            <div class="row date-cont date-sticky">
                <div class="col">
                    <p class="text-center text-white mb-2 mt-2" id="year"></p>
                </div>
            </div>
            <div class="row d-none d-md-flex seven-cols days-sticky">
                <div class="col-md-1 day days">
                    <p class="text-center text-white">SUNDAY</p>
                </div>
                <div class="col-md-1 day days">
                    <p class="text-center text-white">MONDAY</p>
                </div>
                <div class="col-md-1 day days">
                    <p class="text-center text-white">TUESDAY</p>
                </div>
                <div class="col-md-1 day days">
                    <p class="text-center text-white">WEDNESDAY</p>
                </div>
                <div class="col-md-1 day days">
                    <p class="text-center text-white">THURSDAY</p>
                </div>
                <div class="col-md-1 day days">
                    <p class="text-center text-white">FRIDAY</p>
                </div>
                <div class="col-md-1 day days">
                    <p class="text-center text-white">SATURDAY</p>
                </div>
            </div>
            <div class="row seven-cols">
                <div class="col-md-1 text-truncate d-none d-md-block pl-1 pr-1 day-blank"></div>
                <div class="col-md-1 text-truncate d-none d-md-block pl-1 pr-1 day-blank"></div>
                <div class="col-md-1 text-truncate d-none d-md-block pl-1 pr-1 day-blank"></div>
                <div class="col-md-1 text-truncate d-none d-md-block pl-1 pr-1 day-blank"></div>
                <div class="col-md-1 day bg-events">
                    <p class="date">1</p>
                    <p class="text-center border rounded border-dark event" data-toggle="tooltip" data-bs-tooltip="" title="Click for more info">Event with&nbsp; border</p>
                    <p class="text-center event" data-toggle="tooltip" data-bs-tooltip="" title="Click for more info">Event without border</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">2</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">3</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">4</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">5</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">6</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">7</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">8</p>
                    <p class="text-center text-white bg-primary event" data-toggle="tooltip" data-bs-tooltip="" title="Click for more info">Single line event</p>
                    <p class="text-center text-white bg-primary event" data-toggle="tooltip" data-bs-tooltip="" title="Click for more info">Mutliple line events will automatically wrap to next line</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">9</p>
                    <p class="text-truncate text-center text-white bg-danger event" data-toggle="tooltip" data-bs-tooltip="" title="Click for more info">But you can also set the longer event to truncate</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">10</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">11</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">12</p>
                    <p class="text-center text-white bg-dark event event-spec">Columbus<br>Day</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">13</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">14</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">15</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">16</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">17</p>
                    <p class="text-center text-white bg-success event event-spec">Special Event<br>Senior Class Picnic 7:00 PM</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">18</p>
                    <p class="text-center text-body bg-warning event event-next" data-toggle="tooltip" data-bs-tooltip="">Tournament Day 1</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">19</p>
                    <p class="text-center text-body bg-warning event event-next" data-toggle="tooltip" data-bs-tooltip="">Tournament Day 1</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="text-nowrap date">20</p>
                    <p class="text-center text-body bg-warning event" data-toggle="tooltip" data-bs-tooltip="">Tournament Day 1</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">21</p>
                    <p class="text-center text-body bg-warning event event-prev" data-toggle="tooltip" data-bs-tooltip="">Tournament Day 1</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">22</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">23</p>
                    <p class="text-center text-white bg-primary event" data-toggle="tooltip" data-bs-tooltip="" title="Click for more info">Women’s Six Week Self Defence Course<br>Every Friday<br>5:30 PM to 7:00 PM<br>Oct 30 thru Dec 4<br></p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">24</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="text-nowrap date">25</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">26</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">27</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">28</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">29</p>
                </div>
                <div class="col-md-1 day bg-events">
                    <p class="date">30</p><a href="#"></a></div>
                <div class="col-md-1 day bg-events">
                    <p class="date">31</p>
                    <p class="text-center bg-warning event event-spec"><i class="fas fa-ghost"></i>&nbsp;Halloween</p>
                    <a href="#">
                        <p class="text-center text-body bg-warning event" data-toggle="tooltip" data-bs-tooltip="" title="Click for more info">Halloween Costume Party Kids Event<br>4:00 PM to 6:00 PM<br></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Ultimate-Event-Calendar.js"></script>
</body>

</html>